[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/intro.gd" type="Script" id=1]
[ext_resource path="res://images/logo.png" type="Texture" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]
[ext_resource path="res://images/background.jpg" type="Texture" id=4]
[ext_resource path="res://music/intro.ogg" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 12.0
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/RichTextLabel:bbcode_text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6, 9.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "[center]deep Entertainment
presents
[/center]", "[center]a Godot demo for
MDNA GAMES
[/center]", "
", "[center]For the
CAROL REED
games
[/center]" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6, 7, 9, 9.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 11.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "to_1"
} ]
}

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -60.0
margin_right = 250.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 500.0
margin_bottom = 186.0
rect_min_size = Vector2( 500, 0 )
theme = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]deep Entertainment
presents
[/center]"
text = "deep Entertainment
presents
"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1267.54, 679.179 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Intro"
anims/Intro = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"
