[gd_scene load_steps=9 format=2]

[ext_resource path="res://images/rooms/8l.jpeg" type="Texture" id=1]
[ext_resource path="res://images/rooms/8f.jpeg" type="Texture" id=2]
[ext_resource path="res://images/rooms/8b.jpeg" type="Texture" id=3]
[ext_resource path="res://images/rooms/8r.jpeg" type="Texture" id=4]
[ext_resource path="res://inventory/keys.png" type="Texture" id=5]
[ext_resource path="res://addons/mdna_core/nodes/four_side_room.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/room8.gd" type="Script" id=7]
[ext_resource path="res://addons/mdna_core/nodes/hotspot.gd" type="Script" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Room" parent="." instance=ExtResource( 6 )]
position = Vector2( -0.859741, 2.48273 )
default_view = "front"
front_texture = ExtResource( 2 )
right_texture = ExtResource( 4 )
back_texture = ExtResource( 3 )
left_texture = ExtResource( 1 )
image_scale = 0.635

[node name="Keys" type="Sprite" parent="."]
position = Vector2( 1746.88, -159.352 )
scale = Vector2( 0.726148, 0.726148 )
z_index = 1
texture = ExtResource( 5 )

[node name="ToKeys" type="TextureButton" parent="."]
margin_left = 1701.0
margin_top = -194.0
margin_right = 1805.0
margin_bottom = -104.0
mouse_default_cursor_shape = 16
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = 7
target_scene = "res://scenes/room8key.tscn"

[node name="Backward" type="TextureButton" parent="."]
margin_left = 921.0
margin_top = 2249.0
margin_right = 1750.0
margin_bottom = 2876.0
mouse_default_cursor_shape = 6
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = 1
target_scene = "res://scenes/room7.tscn"
target_view = "back"

[node name="Forward" type="TextureButton" parent="."]
margin_left = 822.0
margin_top = -971.0
margin_right = 1645.0
margin_bottom = -16.0
mouse_default_cursor_shape = 3
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/room9.tscn"
