[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/mdna_core/nodes/hotspot.gd" type="Script" id=1]
[ext_resource path="res://addons/mdna_core/nodes/four_side_room.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/rooms/5f.jpeg" type="Texture" id=3]
[ext_resource path="res://images/rooms/5r.jpeg" type="Texture" id=4]
[ext_resource path="res://images/rooms/5l.jpeg" type="Texture" id=5]
[ext_resource path="res://images/rooms/5b.jpeg" type="Texture" id=6]

[node name="Node2D" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 2 )]
front_texture = ExtResource( 3 )
right_texture = ExtResource( 4 )
back_texture = ExtResource( 6 )
left_texture = ExtResource( 5 )
image_scale = 0.635

[node name="Forward" type="TextureButton" parent="."]
margin_left = 812.0
margin_top = -788.0
margin_right = 1791.0
margin_bottom = -17.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = ""
target_scene = "res://scenes/room6.tscn"

[node name="Backward" type="TextureButton" parent="."]
margin_left = 868.625
margin_top = 2114.0
margin_right = 1847.62
margin_bottom = 2885.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = ""
target_scene = "res://scenes/room4.tscn"
target_view = "back"

[node name="Detail" type="TextureButton" parent="."]
margin_left = -1581.0
margin_top = 550.0
margin_right = -839.0
margin_bottom = 1354.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = ""
target_scene = "res://scenes/room5_detail.tscn"
