[gd_scene load_steps=8 format=2]

[ext_resource path="res://images/rooms/3l.jpeg" type="Texture" id=1]
[ext_resource path="res://images/rooms/3r.jpeg" type="Texture" id=2]
[ext_resource path="res://addons/mdna_core/nodes/four_side_room.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/rooms/3b.jpeg" type="Texture" id=4]
[ext_resource path="res://images/rooms/3f.jpeg" type="Texture" id=5]
[ext_resource path="res://addons/mdna_core/nodes/hotspot.gd" type="Script" id=6]
[ext_resource path="res://addons/mdna_core/nodes/dialog_hotspot.gd" type="Script" id=7]

[node name="Node2D" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 3 )]
front_texture = ExtResource( 5 )
right_texture = ExtResource( 2 )
back_texture = ExtResource( 4 )
left_texture = ExtResource( 1 )
image_scale = 0.635

[node name="Backward" type="TextureButton" parent="."]
margin_left = 794.0
margin_top = 1716.48
margin_right = 1594.0
margin_bottom = 2883.48
mouse_default_cursor_shape = 6
button_mask = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = 1
target_scene = "res://scenes/room2.tscn"
target_view = "back"

[node name="Forward" type="TextureButton" parent="."]
margin_left = 949.943
margin_top = -1189.94
margin_right = 1749.94
margin_bottom = -22.9448
mouse_default_cursor_shape = 3
button_mask = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/room4.tscn"
target_view = "front"

[node name="DialogHotspot" type="RichTextLabel" parent="."]
margin_left = 727.378
margin_top = -345.228
margin_right = 1094.38
margin_bottom = -200.228
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "You really think?
Wow!"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
dialog = null
enabled = false
