[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/mdna_core/nodes/hotspot.gd" type="Script" id=1]
[ext_resource path="res://images/rooms/5detail.jpeg" type="Texture" id=2]
[ext_resource path="res://addons/mdna_inventory/types/trigger_hotspot.gd" type="Script" id=3]
[ext_resource path="res://inventory/keys.tres" type="Resource" id=4]
[ext_resource path="res://scenes/room5_detail.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.635, 0.635 )
texture = ExtResource( 2 )
centered = false

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = 833.716
margin_top = 869.93
margin_right = 1721.72
margin_bottom = 1441.93
mouse_default_cursor_shape = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = 1
target_scene = "res://scenes/room5.tscn"
target_view = "left"

[node name="TriggerHotspot" type="Button" parent="."]
margin_left = 759.0
margin_top = 182.0
margin_right = 1368.0
margin_bottom = 943.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
valid_inventory_items = [ ExtResource( 4 ) ]
[connection signal="item_used" from="TriggerHotspot" to="." method="_on_TriggerHotspot_item_used"]
