[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/rooms/11r.jpeg" type="Texture" id=1]
[ext_resource path="res://images/rooms/11b.jpeg" type="Texture" id=2]
[ext_resource path="res://addons/mdna_core/nodes/four_side_room.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/rooms/11l.jpeg" type="Texture" id=4]
[ext_resource path="res://images/rooms/11f.jpeg" type="Texture" id=5]
[ext_resource path="res://addons/mdna_core/nodes/hotspot.gd" type="Script" id=6]

[node name="Node2D" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -2.35864 )
front_texture = ExtResource( 5 )
right_texture = ExtResource( 1 )
back_texture = ExtResource( 2 )
left_texture = ExtResource( 4 )
image_scale = 0.635

[node name="Forward" type="TextureButton" parent="."]
margin_left = 1158.0
margin_top = -610.0
margin_right = 1765.0
margin_bottom = -6.0
mouse_default_cursor_shape = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/room12.tscn"

[node name="Backwards" type="TextureButton" parent="."]
margin_left = 886.483
margin_top = 2293.39
margin_right = 1667.48
margin_bottom = 2880.39
mouse_default_cursor_shape = 6
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = 1
target_scene = "res://scenes/room10.tscn"
target_view = "back"
