[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/rooms/9r.jpeg" type="Texture" id=1]
[ext_resource path="res://addons/mdna_core/nodes/hotspot.gd" type="Script" id=2]
[ext_resource path="res://images/rooms/9f.jpeg" type="Texture" id=3]
[ext_resource path="res://images/rooms/9b.jpeg" type="Texture" id=4]
[ext_resource path="res://images/rooms/9l.jpeg" type="Texture" id=5]
[ext_resource path="res://addons/mdna_core/nodes/four_side_room.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 6 )]
front_texture = ExtResource( 3 )
right_texture = ExtResource( 1 )
back_texture = ExtResource( 4 )
left_texture = ExtResource( 5 )
image_scale = 0.635

[node name="Backward" type="TextureButton" parent="."]
margin_left = 1052.0
margin_top = 2214.0
margin_right = 1714.0
margin_bottom = 2881.0
mouse_default_cursor_shape = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = 1
target_scene = "res://scenes/room8.tscn"
target_view = "back"

[node name="Forward" type="TextureButton" parent="."]
margin_left = 1132.0
margin_top = -613.0
margin_right = 1695.0
margin_bottom = -2.0
mouse_default_cursor_shape = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/room10.tscn"
