[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/mdna_core/nodes/four_side_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/rooms/2r.jpeg" type="Texture" id=2]
[ext_resource path="res://addons/mdna_core/nodes/hotspot.gd" type="Script" id=3]
[ext_resource path="res://images/rooms/2b.jpeg" type="Texture" id=4]
[ext_resource path="res://images/rooms/2f.jpeg" type="Texture" id=5]
[ext_resource path="res://images/rooms/2l.jpeg" type="Texture" id=6]
[ext_resource path="res://scenes/room16.gd" type="Script" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Room" parent="." instance=ExtResource( 1 )]
position = Vector2( 9.94555, -6.35876 )
front_texture = ExtResource( 5 )
right_texture = ExtResource( 2 )
back_texture = ExtResource( 4 )
left_texture = ExtResource( 6 )
image_scale = 0.635

[node name="Front" parent="Room/Views" index="0"]
scale = Vector2( 0.635, 0.635 )
texture = ExtResource( 5 )

[node name="Right" parent="Room/Views" index="1"]
scale = Vector2( 0.635, 0.635 )
texture = ExtResource( 2 )

[node name="Back" parent="Room/Views" index="2"]
scale = Vector2( 0.635, 0.635 )
texture = ExtResource( 4 )

[node name="Left" parent="Room/Views" index="3"]
scale = Vector2( 0.635, 0.635 )
texture = ExtResource( 6 )

[node name="Forward" type="TextureButton" parent="."]
margin_left = -30.3278
margin_top = -895.695
margin_right = 798.672
margin_bottom = 59.3053
mouse_default_cursor_shape = 3
texture_normal = ExtResource( 8 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="TextureButton" parent="."]
margin_left = -1475.0
margin_top = 273.0
margin_right = -701.0
margin_bottom = 1432.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = "look"
[connection signal="pressed" from="Forward" to="." method="_on_Hotspot_pressed"]
[connection signal="pressed" from="Box" to="." method="_on_Box_pressed"]

[editable path="Room"]
