[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/mdna_core/nodes/four_side_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/rooms/13l.jpeg" type="Texture" id=2]
[ext_resource path="res://images/rooms/13f.jpeg" type="Texture" id=3]
[ext_resource path="res://images/rooms/13r.jpeg" type="Texture" id=4]
[ext_resource path="res://images/rooms/13b.jpeg" type="Texture" id=5]
[ext_resource path="res://addons/mdna_core/nodes/hotspot.gd" type="Script" id=6]

[node name="Node2D" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 1 )]
default_view = "front"
front_texture = ExtResource( 3 )
right_texture = ExtResource( 4 )
back_texture = ExtResource( 5 )
left_texture = ExtResource( 2 )
image_scale = 0.635

[node name="Backwards" type="TextureButton" parent="."]
margin_left = 745.0
margin_top = 2113.0
margin_right = 1497.0
margin_bottom = 2870.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = ""
target_scene = "res://scenes/room12.tscn"
target_view = "back"

[node name="Forwards" type="TextureButton" parent="."]
margin_left = 991.0
margin_top = -415.0
margin_right = 1974.0
margin_bottom = -7.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = "corner_right"
target_scene = "res://scenes/room14.tscn"
target_view = ""
