{
  "title": "EgoVenture Sample Game",
  "description": "An example game by MDNA games made using the Egoventure framework",
  "category_id": "10",
  "godot_version": "3.3",
  "version_string": "{{ context.release.tag_name }}",
  "cost": "MIT",
  "download_provider": "GitHub",
  "download_commit": "{{ env.GITHUB_SHA }}",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "{{ context.repository.html_url }}/issues",
  "icon_url": "https://github.com/deep-entertainment/egoventure-example-game/raw/main/images/misc/icon.png"
}
