; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[EgoVenture]

hotspots/walk_hotspot_size=Vector2(700, 740)

[application]

config/name="Carol Refurbished on Godot 4"
run/main_scene="res://scenes/logo.tscn"
config/features=PackedStringArray("4.4")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://images/mouse/transparent.png"
config/icon="res://images/misc/icon.png"
config/macos_native_icon="res://images/misc/icon.icns"
config/windows_native_icon="res://images/misc/icon.ico"

[audio]

buses/default_bus_layout="res://addons/egoventure/default_bus_layout.tres"

[autoload]

Core="*res://core.gd"
WaitingScreen="*res://addons/egoventure/nodes/waiting_screen.tscn"
MessageScreen="*res://addons/egoventure/nodes/message_screen.tscn"
Cursors="*res://addons/egoventure/types/cursors.gd"
Speedy="*res://addons/speedy_gonzales/nodes/speedy.tscn"
MenuGrab="*res://addons/egoventure/nodes/menu_grab.tscn"
Notification="*res://addons/egoventure/nodes/notification.tscn"
Parrot="*res://addons/parrot/nodes/parrot_dialog.tscn"
MainMenu="*res://addons/egoventure/nodes/main_menu.tscn"
Boombox="*res://addons/egoventure/nodes/boombox.tscn"
EgoVenture="*res://addons/egoventure/egoventure.gd"
Notepad="*res://addons/egoventure/nodes/notepad.tscn"
MapNotification="*res://addons/egoventure/nodes/map_notification.gd"
Inventory="*res://addons/egoventure/nodes/inventory/inventory.tscn"
DetailView="*res://addons/egoventure/nodes/inventory/detail_view.tscn"
CheckCursor="*res://addons/egoventure/nodes/check_cursor.tscn"
TestRun="*res://addons/egoventure/test_tools/test_run.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/stretch/mode="canvas_items"
window/handheld/orientation="sensor_landscape"
mouse_cursor/custom_image_hotspot=Vector2(1, 1)

[editor_plugins]

enabled=PackedStringArray("res://addons/egoventure/plugin.cfg", "res://addons/parrot/plugin.cfg", "res://addons/speedy_gonzales/plugin.cfg")

[filesystem]

import/blender/enabled=false

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}
texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.85,
"compress/mode": 1,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_menu={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
ui_skip={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
hotspot_indicator={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
test_dialog={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194334,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translation_remaps={}
locale/translations=PackedStringArray("res://translation.en.translation", "res://translation.de.translation", "res://addons/egoventure/translation.de.translation", "res://addons/egoventure/translation.en.translation")

[locale]

translations=PackedStringArray("res://addons/egoventure/translation.de.translation", "res://addons/egoventure/translation.en.translation", "res://translation.de.translation", "res://translation.en.translation")
translation_remaps={
"res://images/man/hs/man01a_inf.jpg": PackedStringArray("res://images/man/hs/man01a_inf_de.jpg:de"),
"res://images/man/hs/quit.png": PackedStringArray("res://images/man/hs/quit_de.png:de"),
"res://images/man/hs/quit_hov.png": PackedStringArray("res://images/man/hs/quit_hov_de.png:de"),
"res://images/man/man03b_inf.jpg": PackedStringArray("res://images/man/man03b_inf_de.jpg:de"),
"res://images/man/man04a_inf.jpg": PackedStringArray("res://images/man/man04a_inf_de.jpg:de"),
"res://images/man/man06c_lift2.jpg": PackedStringArray("res://images/man/man06c_lift2_de.jpg:de"),
"res://images/man/man09c_cl2_lift4_inf.jpg": PackedStringArray("res://images/man/man09c_cl2_lift4_inf_de.jpg:de"),
"res://images/man/man11a_inf.jpg": PackedStringArray("res://images/man/man11a_inf_de.jpg:de"),
"res://images/man/man22a_inf.jpg": PackedStringArray("res://images/man/man22a_inf_de.jpg:de"),
"res://images/misc/map_info.jpg": PackedStringArray("res://images/misc/map_info_de.jpg:de")
}
locale_filter=[1, ["de", "en"]]

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
