; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BaseState",
"language": "GDScript",
"path": "res://addons/mdna_core/resources/base_state.gd"
}, {
"base": "Resource",
"class": "CharacterResource",
"language": "GDScript",
"path": "res://addons/parrot/resources/character_resource.gd"
}, {
"base": "Resource",
"class": "DialogLineResource",
"language": "GDScript",
"path": "res://addons/parrot/resources/dialog_line_resource.gd"
}, {
"base": "Resource",
"class": "DialogResource",
"language": "GDScript",
"path": "res://addons/parrot/resources/dialog_resource.gd"
}, {
"base": "Node2D",
"class": "FourSideRoom",
"language": "GDScript",
"path": "res://addons/mdna_core/nodes/four_side_room.gd"
}, {
"base": "Resource",
"class": "GameConfiguration",
"language": "GDScript",
"path": "res://addons/mdna_core/resources/game_configuration.gd"
}, {
"base": "BaseState",
"class": "GameState",
"language": "GDScript",
"path": "res://game_state.gd"
}, {
"base": "Node",
"class": "Goal",
"language": "GDScript",
"path": "res://addons/mdna_core/goal.gd"
}, {
"base": "TextureButton",
"class": "Hotspot",
"language": "GDScript",
"path": "res://addons/mdna_core/nodes/hotspot.gd"
}, {
"base": "Resource",
"class": "HotspotCursor",
"language": "GDScript",
"path": "res://addons/mdna_core/resources/hotspot_cursor.gd"
}, {
"base": "Control",
"class": "Importer",
"language": "GDScript",
"path": "res://addons/parrot/scenes/importer.gd"
}, {
"base": "Resource",
"class": "InGameConfiguration",
"language": "GDScript",
"path": "res://addons/mdna_core/resources/in_game_configuration.gd"
}, {
"base": "Resource",
"class": "InventoryConfiguration",
"language": "GDScript",
"path": "res://addons/mdna_inventory/types/inventory_configuration.gd"
}, {
"base": "Resource",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://addons/mdna_inventory/types/inventory_item.gd"
}, {
"base": "TextureButton",
"class": "InventoryItemNode",
"language": "GDScript",
"path": "res://addons/mdna_inventory/nodes/inventory_item_node.gd"
}, {
"base": "TextureButton",
"class": "LookHotspot",
"language": "GDScript",
"path": "res://addons/mdna_core/nodes/look_hotspot.gd"
}, {
"base": "Hotspot",
"class": "MapHotspot",
"language": "GDScript",
"path": "res://addons/mdna_core/nodes/map_hotspot.gd"
}, {
"base": "Button",
"class": "MdnaMenuButton",
"language": "GDScript",
"path": "res://addons/mdna_core/nodes/mdna_menu_button.gd"
}, {
"base": "Reference",
"class": "ResourceQueue",
"language": "GDScript",
"path": "res://addons/mdna_core/resource_queue.gd"
}, {
"base": "Node",
"class": "SceneCache",
"language": "GDScript",
"path": "res://addons/mdna_core/scene_cache.gd"
}, {
"base": "Button",
"class": "TriggerHotspot",
"language": "GDScript",
"path": "res://addons/mdna_inventory/nodes/trigger_hotspot.gd"
} ]
_global_script_class_icons={
"BaseState": "",
"CharacterResource": "res://addons/parrot/icons/character.svg",
"DialogLineResource": "res://addons/parrot/icons/dialog_line.svg",
"DialogResource": "res://addons/parrot/icons/dialog.svg",
"FourSideRoom": "",
"GameConfiguration": "",
"GameState": "",
"Goal": "",
"Hotspot": "res://addons/mdna_core/images/hotspot.svg",
"HotspotCursor": "",
"Importer": "",
"InGameConfiguration": "",
"InventoryConfiguration": "res://addons/mdna_inventory/images/inventory_configuration.svg",
"InventoryItem": "res://addons/mdna_inventory/images/inventory_item.svg",
"InventoryItemNode": "",
"LookHotspot": "res://addons/mdna_core/images/look_hotspot.svg",
"MapHotspot": "res://addons/mdna_core/images/map_hotspot.svg",
"MdnaMenuButton": "",
"ResourceQueue": "",
"SceneCache": "",
"TriggerHotspot": "res://addons/mdna_inventory/images/trigger_hotspot.svg"
}

[application]

config/name="Carol Reed - Sins Of The Fathers"
run/main_scene="res://scenes/logo.tscn"
config/icon="res://icon.png"

[autoload]

Parrot="*res://addons/parrot/scenes/parrot_dialog.tscn"
Core="*res://core.gd"
WaitingScreen="*res://addons/mdna_core/nodes/waiting_screen.tscn"
Cursors="*res://addons/mdna_core/cursors.gd"
MdnaInventory="*res://addons/mdna_inventory/nodes/mdna_inventory.tscn"
DetailView="*res://addons/mdna_inventory/nodes/detail_view.tscn"
Notebook="*res://addons/mdna_core/nodes/notepad.tscn"
MainMenu="*res://addons/mdna_core/nodes/main_menu.tscn"
Boombox="*res://addons/mdna_core/nodes/boombox.tscn"
MdnaCore="*res://addons/mdna_core/mdna_core.gd"
Notepad="*res://addons/mdna_core/nodes/notepad.tscn"
Speedy="*res://addons/speedy_gonzales/nodes/speedy.tscn"

[display]

window/size/width=2560
window/size/height=1440
window/size/fullscreen=true
window/dpi/allow_hidpi=true
mouse_cursor/custom_image="res://images/mouse/common.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "mdna_core", "mdna_inventory", "parrot", "speedy_gonzales" )

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

ui_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
ui_skip={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
