; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BaseState",
"language": "GDScript",
"path": "res://addons/egoventure/resources/base_state.gd"
}, {
"base": "Resource",
"class": "CharacterResource",
"language": "GDScript",
"path": "res://addons/parrot/resources/character_resource.gd"
}, {
"base": "Resource",
"class": "Cursor",
"language": "GDScript",
"path": "res://addons/egoventure/resources/cursor.gd"
}, {
"base": "RichTextLabel",
"class": "DialogHotspot",
"language": "GDScript",
"path": "res://addons/egoventure/nodes/hotspots/dialog_hotspot.gd"
}, {
"base": "Resource",
"class": "DialogLineResource",
"language": "GDScript",
"path": "res://addons/parrot/resources/dialog_line_resource.gd"
}, {
"base": "Resource",
"class": "DialogResource",
"language": "GDScript",
"path": "res://addons/parrot/resources/dialog_resource.gd"
}, {
"base": "Button",
"class": "EgoVentureMenuButton",
"language": "GDScript",
"path": "res://addons/egoventure/nodes/egoventure_menu_button.gd"
}, {
"base": "Node2D",
"class": "FourSideRoom",
"language": "GDScript",
"path": "res://addons/egoventure/nodes/four_side_room.gd"
}, {
"base": "Resource",
"class": "FulfillmentRecord",
"language": "GDScript",
"path": "res://addons/egoventure/resources/fulfillment_record.gd"
}, {
"base": "Resource",
"class": "GameConfiguration",
"language": "GDScript",
"path": "res://addons/egoventure/resources/game_configuration.gd"
}, {
"base": "BaseState",
"class": "GameState",
"language": "GDScript",
"path": "res://game_state.gd"
}, {
"base": "Resource",
"class": "Goal",
"language": "GDScript",
"path": "res://addons/egoventure/resources/goal.gd"
}, {
"base": "TextureButton",
"class": "Hotspot",
"language": "GDScript",
"path": "res://addons/egoventure/nodes/hotspots/hotspot.gd"
}, {
"base": "Control",
"class": "Importer",
"language": "GDScript",
"path": "res://addons/parrot/nodes/importer.gd"
}, {
"base": "Resource",
"class": "InGameConfiguration",
"language": "GDScript",
"path": "res://addons/egoventure/resources/in_game_configuration.gd"
}, {
"base": "Resource",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://addons/egoventure/resources/inventory_item.gd"
}, {
"base": "TextureButton",
"class": "InventoryItemNode",
"language": "GDScript",
"path": "res://addons/egoventure/nodes/inventory/inventory_item_node.gd"
}, {
"base": "TextureButton",
"class": "LookHotspot",
"language": "GDScript",
"path": "res://addons/egoventure/nodes/hotspots/look_hotspot.gd"
}, {
"base": "Hotspot",
"class": "MapHotspot",
"language": "GDScript",
"path": "res://addons/egoventure/nodes/hotspots/map_hotspot.gd"
}, {
"base": "Reference",
"class": "ResourceQueue",
"language": "GDScript",
"path": "res://addons/egoventure/cache/resource_queue.gd"
}, {
"base": "Node",
"class": "SceneCache",
"language": "GDScript",
"path": "res://addons/egoventure/cache/scene_cache.gd"
}, {
"base": "TextureButton",
"class": "TriggerHotspot",
"language": "GDScript",
"path": "res://addons/egoventure/nodes/hotspots/trigger_hotspot.gd"
}, {
"base": "Hotspot",
"class": "WalkHotspot",
"language": "GDScript",
"path": "res://addons/egoventure/nodes/hotspots/walk_hotspot.gd"
} ]
_global_script_class_icons={
"BaseState": "",
"CharacterResource": "res://addons/parrot/images/character.svg",
"Cursor": "",
"DialogHotspot": "res://addons/egoventure/images/dialog_hotspot.svg",
"DialogLineResource": "res://addons/parrot/images/dialog_line.svg",
"DialogResource": "res://addons/parrot/images/dialog.svg",
"EgoVentureMenuButton": "",
"FourSideRoom": "",
"FulfillmentRecord": "",
"GameConfiguration": "",
"GameState": "",
"Goal": "",
"Hotspot": "res://addons/egoventure/images/hotspot.svg",
"Importer": "",
"InGameConfiguration": "",
"InventoryItem": "res://addons/egoventure/images/inventory_item.svg",
"InventoryItemNode": "",
"LookHotspot": "res://addons/egoventure/images/look_hotspot.svg",
"MapHotspot": "res://addons/egoventure/images/map_hotspot.svg",
"ResourceQueue": "",
"SceneCache": "",
"TriggerHotspot": "res://addons/egoventure/images/trigger_hotspot.svg",
"WalkHotspot": "res://addons/egoventure/images/walk_hotspot.svg"
}

[EgoVenture]

hotspots/walk_hotspot_size=Vector2( 700, 740 )

[application]

config/name="Carol Refurbished"
run/main_scene="res://scenes/logo.tscn"
boot_splash/image="res://images/mouse/transparent.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://images/misc/icon.png"
config/macos_native_icon="res://images/misc/icon.icns"
config/windows_native_icon="res://images/misc/icon.ico"

[autoload]

Core="*res://core.gd"
WaitingScreen="*res://addons/egoventure/nodes/waiting_screen.tscn"
Cursors="*res://addons/egoventure/types/cursors.gd"
Speedy="*res://addons/speedy_gonzales/nodes/speedy.tscn"
Parrot="*res://addons/parrot/nodes/parrot_dialog.tscn"
MenuGrab="*res://addons/egoventure/nodes/menu_grab.tscn"
MainMenu="*res://addons/egoventure/nodes/main_menu.tscn"
Boombox="*res://addons/egoventure/nodes/boombox.tscn"
EgoVenture="*res://addons/egoventure/egoventure.gd"
Notepad="*res://addons/egoventure/nodes/notepad.tscn"
MapNotification="*res://addons/egoventure/nodes/map_notification.tscn"
Inventory="*res://addons/egoventure/nodes/inventory/inventory.tscn"
DetailView="*res://addons/egoventure/nodes/inventory/detail_view.tscn"

[display]

window/size/width=2560
window/size/height=1440
window/size/fullscreen=true
window/dpi/allow_hidpi=true
mouse_cursor/custom_image="res://images/mouse/common.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "egoventure", "parrot", "speedy_gonzales" )

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}
texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.85,
"compress/mode": 1,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_skip={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
hotspot_indicator={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
