[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/egoventure/nodes/four_side_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/test/tunn01c.jpg" type="Texture" id=2]
[ext_resource path="res://images/test/tunn01d.jpg" type="Texture" id=3]
[ext_resource path="res://images/test/tunn01b.jpg" type="Texture" id=4]
[ext_resource path="res://images/test/tunn01a.jpg" type="Texture" id=5]
[ext_resource path="res://scenes/test/test01.gd" type="Script" id=6]
[ext_resource path="res://addons/egoventure/nodes/hotspots/trigger_hotspot.gd" type="Script" id=7]
[ext_resource path="res://inventory/matchkey.tres" type="Resource" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="Room" parent="." instance=ExtResource( 1 )]
front_texture = ExtResource( 4 )
right_texture = ExtResource( 2 )
back_texture = ExtResource( 3 )
left_texture = ExtResource( 5 )

[node name="TriggerHotspot" type="TextureButton" parent="."]
margin_left = 974.02
margin_top = -753.98
margin_right = 1598.02
margin_bottom = -124.98
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
visibility_state = ""
valid_inventory_items = [ ExtResource( 8 ) ]

[connection signal="item_used" from="TriggerHotspot" to="." method="_on_TriggerHotspot_item_used"]
