[gd_scene load_steps=7 format=3 uid="uid://cwyh384q4wyyw"]

[ext_resource type="Texture2D" uid="uid://c5wp6m2uskfuj" path="res://inventory/screwdriver_big.png" id="1"]
[ext_resource type="Script" uid="uid://dxq2ul8jmuuxw" path="res://addons/egoventure/nodes/hotspots/hotspot.gd" id="2"]
[ext_resource type="Script" uid="uid://c06o2apd8b4p6" path="res://inventory/screwdriver.gd" id="3"]
[ext_resource type="Script" uid="uid://djh4aivp6387u" path="res://addons/egoventure/nodes/cursor_override.gd" id="4_dkqqg"]
[ext_resource type="Script" uid="uid://bj3irbuguu25c" path="res://addons/egoventure/resources/cursor_override_map.gd" id="5_nqofm"]

[sub_resource type="Resource" id="Resource_4g6dd"]
script = ExtResource("5_nqofm")
cursor_type_override = 13
additional_cursor = 0

[node name="Node2D" type="Node2D"]
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(722.864, 273.88)
texture = ExtResource("1")
centered = false

[node name="Hotspot" type="TextureButton" parent="."]
offset_right = 2595.0
offset_bottom = 1495.0
mouse_default_cursor_shape = 1
script = ExtResource("2")
cursor_type = 9

[node name="CursorOverride" type="Node" parent="."]
script = ExtResource("4_dkqqg")
map = Array[ExtResource("5_nqofm")]([SubResource("Resource_4g6dd")])

[connection signal="activate" from="Hotspot" to="." method="_on_Hotspot_activate"]
