[gd_scene load_steps=3 format=3 uid="uid://rxudq3dylqfw"]

[ext_resource type="Script" uid="uid://bmkt5ned1m435" path="res://addons/parrot/nodes/parrot_dialog.gd" id="1"]
[ext_resource type="Theme" uid="uid://bmwrhru64mr5x" path="res://theme.tres" id="2"]

[node name="ParrotDialog" type="CanvasLayer"]
process_mode = 3
layer = 99
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Spacer" type="Control" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Skip" type="TextureButton" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2

[node name="Panel" type="Panel" parent="VBox/Skip"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2")

[node name="Margin" type="MarginContainer" parent="VBox/Skip/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="Text" type="RichTextLabel" parent="VBox/Skip/Panel/Margin"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
fit_content = true

[node name="Voice" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="ImportDialog" type="FileDialog" parent="."]

[node name="TargetDialog" type="FileDialog" parent="."]
mode = 2

[node name="AcceptDialog" type="AcceptDialog" parent="."]
dialog_text = "The dialog resources where generated from the import file."

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="file_selected" from="ImportDialog" to="." method="_on_ImportDialog_file_selected"]
[connection signal="dir_selected" from="TargetDialog" to="." method="_on_TargetDialog_dir_selected"]
