[gd_scene load_steps=2 format=3 uid="uid://4ln18panqphl"]

[ext_resource type="Script" uid="uid://dvxxrmtq4d2i2" path="res://addons/egoventure/cache/cache_update_dialog.gd" id="1"]

[node name="CacheUpdateDialog" type="Window"]
initial_position = 2
size = Vector2i(800, 258)
visible = false
transient = true
exclusive = true
popup_window = true
keep_title_visible = true
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 782.0
offset_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="RichTextLabel" parent="VBox"]
layout_mode = 2
text = "This will scan all scenes in configured scene folder looking for adjacent scenes that will be added to the cache map."
fit_content = true
scroll_active = false

[node name="SceneCount" type="RichTextLabel" parent="VBox"]
layout_mode = 2
text = "This project contains x scenes."
fit_content = true
scroll_active = false

[node name="Note" type="RichTextLabel" parent="VBox"]
layout_mode = 2
text = "Note: Depending on the size of the project the checks might run for several minutes. The result will be printed to Output / Console."
fit_content = true
scroll_active = false

[node name="Separator" type="HSeparator" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ProgressBar" type="ProgressBar" parent="VBox"]
layout_mode = 2

[node name="Separator2" type="HSeparator" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RunDelta" type="Button" parent="VBox/HBoxContainer"]
layout_mode = 2
text = "Update Cache Map (Delta Run)"

[node name="RunFull" type="Button" parent="VBox/HBoxContainer"]
layout_mode = 2
text = "Update Cache Map (Full Run)"

[node name="Cancel" type="Button" parent="VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Cancel"

[node name="Verbose" type="CheckBox" parent="VBox/HBoxContainer"]
layout_mode = 2
text = "Verbose mode"

[connection signal="close_requested" from="." to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="VBox/HBoxContainer/RunDelta" to="." method="_on_Run_pressed" binds= [false]]
[connection signal="pressed" from="VBox/HBoxContainer/RunFull" to="." method="_on_Run_pressed" binds= [true]]
[connection signal="pressed" from="VBox/HBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
