[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/mdna_core/nodes/four_side_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/cache_test/cache_test_01.gd" type="Script" id=2]
[ext_resource path="res://images/cache_test/man01a.jpg" type="Texture" id=3]
[ext_resource path="res://images/cache_test/man01d.jpg" type="Texture" id=4]
[ext_resource path="res://images/cache_test/man01b.jpg" type="Texture" id=5]
[ext_resource path="res://images/cache_test/man01c.jpg" type="Texture" id=6]
[ext_resource path="res://addons/mdna_core/nodes/hotspot.gd" type="Script" id=7]
[ext_resource path="res://images/map.png" type="Texture" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Room" parent="." instance=ExtResource( 1 )]
front_texture = ExtResource( 3 )
right_texture = ExtResource( 5 )
back_texture = ExtResource( 6 )
left_texture = ExtResource( 4 )

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = 874.594
margin_top = -1004.98
margin_right = 3116.59
margin_bottom = 853.02
mouse_default_cursor_shape = 3
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/cache_test/cache_test_02.tscn"

[node name="Hotspot2" type="TextureButton" parent="."]
margin_left = 3789.27
margin_top = 817.412
margin_right = 6486.27
margin_bottom = 2461.41
mouse_default_cursor_shape = 3
texture_normal = ExtResource( 8 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/misc/map.tscn"
target_view = "back"
