[gd_scene load_steps=13 format=3 uid="uid://djtk1ca6tpft6"]

[ext_resource type="Texture2D" uid="uid://q18jmdgfw4ls" path="res://images/map/map.jpg" id="1"]
[ext_resource type="Texture2D" uid="uid://cqr3iuy1mhuye" path="res://images/dia/bro_intro.jpg" id="2"]
[ext_resource type="Script" uid="uid://b6ovupkycinki" path="res://addons/egoventure/nodes/hotspots/map_hotspot.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dis874chq5" path="res://images/map/kevo.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bodm2mslnkd01" path="res://images/map/map_brother.png" id="5"]
[ext_resource type="Texture2D" uid="uid://hwv7hxeevssx" path="res://images/man/man_intro.jpg" id="6"]
[ext_resource type="AudioStream" uid="uid://i5sepmrru202" path="res://music/guitar.ogg" id="7"]
[ext_resource type="Script" uid="uid://by1xk6qp6ajvs" path="res://scenes/misc/map.gd" id="8"]
[ext_resource type="AudioStream" uid="uid://nc5yddtgm5e4" path="res://music/stina.ogg" id="9"]
[ext_resource type="Texture2D" uid="uid://d1br8766de8pa" path="res://images/misc/trans.png" id="10"]
[ext_resource type="Texture2D" uid="uid://y2x4oj5l143w" path="res://images/misc/map_highlight.png" id="11"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="MapHotspot" type="TextureButton" parent="."]
offset_left = 344.811
offset_top = 340.0
offset_right = 1030.81
offset_bottom = 429.0
mouse_default_cursor_shape = 12
texture_normal = ExtResource("5")
script = ExtResource("3")
loading_image = ExtResource("2")
location_music = ExtResource("9")
location = "brother"
state_variable = "map_bro_new"
cursor_type = 11
target_scene = "res://scenes/brother/bro1.tscn"

[node name="map_kevo" type="TextureButton" parent="."]
offset_left = 1199.59
offset_top = 422.0
offset_right = 1774.59
offset_bottom = 511.0
mouse_default_cursor_shape = 12
texture_normal = ExtResource("4")
script = ExtResource("3")
loading_image = ExtResource("6")
location_music = ExtResource("7")
location = "man"
state_variable = "map_kevo_new"
cursor_type = 11
target_scene = "res://scenes/man/man01.tscn"

[node name="map_kevo_new" type="AnimatedSprite2D" parent="."]
position = Vector2(1162.01, 455.205)
sprite_frames = SubResource("1")
autoplay = "default"
frame = 1

[node name="map_bro_new" type="AnimatedSprite2D" parent="."]
position = Vector2(308.996, 374.547)
sprite_frames = SubResource("1")
autoplay = "default"
frame = 1
frame_progress = 1.0
