[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/man/man09a_cl.jpg" type="Texture2D" id=1]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Hotspot" type="TextureButton" parent="."]
offset_left = -11.3135
offset_top = 1142.68
offset_right = 2585.69
offset_bottom = 1476.68
mouse_default_cursor_shape = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 2
target_scene = "res://scenes/man/man09.tscn"
