[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/egoventure/nodes/four_side_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/man/man05d.jpg" type="Texture2D" id=2]
[ext_resource path="res://images/man/man05e.jpg" type="Texture2D" id=3]
[ext_resource path="res://images/man/man05c.jpg" type="Texture2D" id=4]
[ext_resource path="res://images/man/man05b.jpg" type="Texture2D" id=5]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=6]
[ext_resource path="res://scenes/man/man05.gd" type="Script" id=7]
[ext_resource path="res://images/misc/black.jpg" type="Texture2D" id=8]
[ext_resource path="res://sounds/man/man_outer_door_op.ogg" type="AudioStream" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Node3D" parent="." instance=ExtResource( 1 )]
front_texture = ExtResource( 5 )
right_texture = ExtResource( 4 )
back_texture = ExtResource( 2 )
left_texture = ExtResource( 3 )

[node name="Hotspot" type="TextureButton" parent="."]
offset_left = 750.079
offset_top = 2055.15
offset_right = 1624.08
offset_bottom = 2724.15
mouse_default_cursor_shape = 13
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 12
target_scene = "res://scenes/man/man04.tscn"
target_view = "back"
effect = ExtResource( 9 )

[node name="Hotspot2" type="TextureButton" parent="."]
offset_left = 3329.64
offset_top = 409.633
offset_right = 4270.64
offset_bottom = 1276.63
mouse_default_cursor_shape = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/man/man10.tscn"
target_view = "left"

[node name="Hotspot3" type="TextureButton" parent="."]
offset_left = -1409.36
offset_top = 480.546
offset_right = -589.363
offset_bottom = 1310.55
mouse_default_cursor_shape = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/man/man06.tscn"

[node name="Hotspot4" type="TextureButton" parent="."]
offset_left = 513.082
offset_top = -1263.68
offset_right = 1702.08
offset_bottom = -244.682
mouse_default_cursor_shape = 9
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 6

[node name="man_stairs" type="Sprite2D" parent="."]
visible = false
position = Vector2( 0, -1440 )
texture = ExtResource( 8 )
centered = false

[connection signal="activate" from="Hotspot4" to="." method="_on_Hotspot4_activate"]
