[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/man/man09c_cl2_lift4_inf.jpg" type="Texture" id=1]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = 1130.22
margin_top = 1158.52
margin_right = 1468.22
margin_bottom = 1322.52
mouse_default_cursor_shape = 12
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 11
target_scene = "res://scenes/man/man09c_cl2_lift4.tscn"
