[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/egoventure/nodes/four_side_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/man/man09c.jpg" type="Texture" id=2]
[ext_resource path="res://images/man/man09a.jpg" type="Texture" id=3]
[ext_resource path="res://images/man/man09d.jpg" type="Texture" id=4]
[ext_resource path="res://images/man/man09b.jpg" type="Texture" id=5]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=6]
[ext_resource path="res://scenes/man/man09.gd" type="Script" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Room" parent="." instance=ExtResource( 1 )]
default_view = "front"
front_texture = ExtResource( 3 )
right_texture = ExtResource( 5 )
back_texture = ExtResource( 2 )
left_texture = ExtResource( 4 )

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = 435.254
margin_top = -441.059
margin_right = 775.254
margin_bottom = -84.059
mouse_default_cursor_shape = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 1
target_scene = "res://scenes/man/man09a_cl.tscn"
target_view = ""
effect = null

[node name="Hotspot2" type="TextureButton" parent="."]
margin_left = 1006.92
margin_top = 1861.1
margin_right = 1617.92
margin_bottom = 2625.1
mouse_default_cursor_shape = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 1
target_scene = "res://scenes/man/man07.tscn"
target_view = "back"
effect = null

[node name="Hotspot3" type="TextureButton" parent="."]
margin_left = 3507.24
margin_top = 407.293
margin_right = 4215.24
margin_bottom = 1279.29
mouse_default_cursor_shape = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 1
target_scene = "res://scenes/man/man10.tscn"
target_view = "front"
effect = null

[node name="Hotspot4" type="TextureButton" parent="."]
margin_left = 413.0
margin_top = 2444.0
margin_right = 803.0
margin_bottom = 2778.0
mouse_default_cursor_shape = 16
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 8
target_scene = "res://scenes/man/man09c_cl1.tscn"
target_view = ""
effect = null

[node name="Hotspot5" type="TextureButton" parent="."]
margin_left = 1674.0
margin_top = 2466.0
margin_right = 2037.0
margin_bottom = 2851.0
mouse_default_cursor_shape = 16
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 8
target_scene = "res://scenes/man/man09c_cl2.tscn"
target_view = ""
effect = null
