[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/mdna_core/nodes/four_side_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/man/man07a.jpg" type="Texture" id=2]
[ext_resource path="res://images/man/man07d.jpg" type="Texture" id=3]
[ext_resource path="res://images/man/man07b.jpg" type="Texture" id=4]
[ext_resource path="res://images/man/man07c.jpg" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 1 )]
default_view = "front"
front_texture = ExtResource( 2 )
right_texture = ExtResource( 4 )
back_texture = ExtResource( 5 )
left_texture = ExtResource( 3 )
image_scale = 1.0
