[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/man/man07b_lift2.jpg" type="Texture" id=1]
[ext_resource path="res://addons/mdna_core/nodes/hotspot.gd" type="Script" id=2]
[ext_resource path="res://scenes/man/man07b_lift2.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = -23.0
margin_top = 1052.0
margin_right = 2597.0
margin_bottom = 1465.0
mouse_default_cursor_shape = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = 1

[node name="Hotspot2" type="TextureButton" parent="."]
margin_left = 554.371
margin_top = 294.156
margin_right = 1980.37
margin_bottom = 1098.16
mouse_default_cursor_shape = 7
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = 13
[connection signal="pressed" from="Hotspot" to="." method="_on_Hotspot_pressed"]
[connection signal="pressed" from="Hotspot2" to="." method="_on_Hotspot2_pressed"]
