[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/mdna_core/nodes/four_side_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/man/man02a.jpg" type="Texture" id=2]
[ext_resource path="res://images/man/man02b.jpg" type="Texture" id=3]
[ext_resource path="res://images/man/man02d.jpg" type="Texture" id=4]
[ext_resource path="res://images/man/man02c.jpg" type="Texture" id=5]
[ext_resource path="res://addons/mdna_core/nodes/hotspot.gd" type="Script" id=6]
[ext_resource path="res://scenes/man/man02.gd" type="Script" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Room" parent="." instance=ExtResource( 1 )]
front_texture = ExtResource( 2 )
right_texture = ExtResource( 3 )
back_texture = ExtResource( 5 )
left_texture = ExtResource( 4 )

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = 891.145
margin_top = 2202.78
margin_right = 1658.15
margin_bottom = 2642.78
mouse_default_cursor_shape = 13
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = 11
target_scene = "res://scenes/man/man01.tscn"
target_view = "back"

[node name="Hotspot2" type="TextureButton" parent="."]
margin_left = 892.237
margin_top = -856.0
margin_right = 1652.24
margin_bottom = -154.0
mouse_default_cursor_shape = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/man/man03.tscn"
[connection signal="pressed" from="Hotspot" to="." method="_on_Hotspot_pressed"]
