[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=1]
[ext_resource path="res://scenes/man/man09c_lift1_op.gd" type="Script" id=2]
[ext_resource path="res://images/man/man09c_lift1_op.jpg" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
centered = false

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = 11.314
margin_top = 1080.46
margin_right = 2602.31
margin_bottom = 1510.46
mouse_default_cursor_shape = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="Hotspot" to="." method="_on_Hotspot_pressed"]
