[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/man/man06c_lift1.jpg" type="Texture" id=1]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=2]
[ext_resource path="res://scenes/man/man06c_lift1.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = 1266.91
margin_top = 254.608
margin_right = 1957.91
margin_bottom = 1052.61
mouse_default_cursor_shape = 13
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 12
target_scene = ""
target_view = ""
effect = null
[connection signal="pressed" from="Hotspot" to="." method="_on_Hotspot_pressed"]
