[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/egoventure/nodes/four_side_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/man/man09c.jpg" type="Texture2D" id=2]
[ext_resource path="res://images/man/man09a.jpg" type="Texture2D" id=3]
[ext_resource path="res://images/man/man09d.jpg" type="Texture2D" id=4]
[ext_resource path="res://images/man/man09b.jpg" type="Texture2D" id=5]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=6]
[ext_resource path="res://scenes/man/man09.gd" type="Script" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Node3D" parent="." instance=ExtResource( 1 )]
front_texture = ExtResource( 3 )
right_texture = ExtResource( 5 )
back_texture = ExtResource( 2 )
left_texture = ExtResource( 4 )

[node name="Hotspot" type="TextureButton" parent="."]
offset_left = 435.254
offset_top = -441.059
offset_right = 775.254
offset_bottom = -84.059
mouse_default_cursor_shape = 16
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 8
target_scene = "res://scenes/man/man09a_cl.tscn"

[node name="Hotspot2" type="TextureButton" parent="."]
offset_left = 1006.92
offset_top = 1861.1
offset_right = 1617.92
offset_bottom = 2625.1
mouse_default_cursor_shape = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/man/man07.tscn"
target_view = "back"

[node name="Hotspot3" type="TextureButton" parent="."]
offset_left = 3507.24
offset_top = 407.293
offset_right = 4215.24
offset_bottom = 1279.29
mouse_default_cursor_shape = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/man/man10.tscn"
target_view = "front"

[node name="Hotspot4" type="TextureButton" parent="."]
offset_left = 413.0
offset_top = 2438.34
offset_right = 803.0
offset_bottom = 2772.34
mouse_default_cursor_shape = 16
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 8
target_scene = "res://scenes/man/man09c_cl1.tscn"

[node name="Hotspot5" type="TextureButton" parent="."]
offset_left = 1674.0
offset_top = 2466.0
offset_right = 2037.0
offset_bottom = 2851.0
mouse_default_cursor_shape = 16
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 8
target_scene = "res://scenes/man/man09c_cl2.tscn"
