[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/man/man07b_op.jpg" type="Texture" id=1]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=2]
[ext_resource path="res://scenes/man/man07b_op.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = -16.9707
margin_top = 1023.89
margin_right = 2603.03
margin_bottom = 1459.89
mouse_default_cursor_shape = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 2
target_scene = ""
target_view = ""
effect = null
[connection signal="pressed" from="Hotspot" to="." method="_on_Hotspot_pressed"]
