[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/man/man06c_cl1.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/man/man06c_cl.gd" type="Script" id=3]
[ext_resource path="res://addons/egoventure/nodes/hotspots/trigger_hotspot.gd" type="Script" id=4]
[ext_resource path="res://inventory/insex.tres" type="Resource" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="TriggerHotspot" type="TextureButton" parent="."]
margin_left = 938.685
margin_top = 447.094
margin_right = 1648.69
margin_bottom = 940.094
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
valid_inventory_items = [ ExtResource( 5 ) ]

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = -4.23779
margin_top = 1004.5
margin_right = 2588.76
margin_bottom = 1468.51
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
valid_inventory_items = [  ]

[node name="man_hand_on_insex" type="TextureButton" parent="."]
margin_left = 906.573
margin_top = 413.141
margin_right = 1716.57
margin_bottom = 993.137
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
valid_inventory_items = [  ]
[connection signal="item_used" from="TriggerHotspot" to="." method="_on_TriggerHotspot_item_used"]
[connection signal="pressed" from="man_hand_on_insex" to="." method="_on_man_hand_on_insex_pressed"]
