[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/man/man17b_cl.gd" type="Script" id=1]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=2]
[ext_resource path="res://images/man/man17b_cl.jpg" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = -3.1748
margin_top = 1095.31
margin_right = 2595.83
margin_bottom = 1484.31
mouse_default_cursor_shape = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 2
target_scene = "res://scenes/man/man17.tscn"
target_view = "right"
effect = null
