[gd_scene load_steps=9 format=3 uid="uid://cupywt13xuir6"]

[ext_resource type="Texture2D" uid="uid://b3uwvy0oiobdq" path="res://images/man/man13d_lift2.jpg" id="1"]
[ext_resource type="Script" uid="uid://bivivfr0dnv3c" path="res://scenes/man/man13d_lift2.gd" id="2"]
[ext_resource type="Script" uid="uid://dxq2ul8jmuuxw" path="res://addons/egoventure/nodes/hotspots/hotspot.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cayeclt82ejsf" path="res://images/man/hs/quit_hov.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dsvlpymqu4bjl" path="res://images/man/hs/quit.png" id="5"]
[ext_resource type="Script" uid="uid://djh4aivp6387u" path="res://addons/egoventure/nodes/cursor_override.gd" id="6_0yajq"]
[ext_resource type="Script" uid="uid://bj3irbuguu25c" path="res://addons/egoventure/resources/cursor_override_map.gd" id="7_rnuil"]

[sub_resource type="Resource" id="Resource_ja3lb"]
script = ExtResource("7_rnuil")
cursor_type_override = 11
additional_cursor = 3

[node name="Node2D" type="Node2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="Hotspot" type="TextureButton" parent="Sprite2D"]
offset_left = 1119.0
offset_top = 897.0
offset_right = 1265.0
offset_bottom = 969.0
mouse_default_cursor_shape = 12
texture_normal = ExtResource("5")
texture_hover = ExtResource("4")
script = ExtResource("3")
cursor_type = 11
target_scene = "res://scenes/man/man13d_lift3.tscn"

[node name="CursorOverride" type="Node" parent="."]
script = ExtResource("6_0yajq")
map = Array[ExtResource("7_rnuil")]([SubResource("Resource_ja3lb")])
