[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/man/man11b_op_op.jpg" type="Texture" id=1]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=2]
[ext_resource path="res://scenes/man/man11b_op_op.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = 1228.18
margin_top = 520.748
margin_right = 2220.18
margin_bottom = 1169.75
mouse_default_cursor_shape = 13
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 12
target_scene = ""
target_view = ""
effect = null
[connection signal="activate" from="Hotspot" to="." method="_on_Hotspot_activate"]
