[gd_scene load_steps=8 format=2]

[ext_resource path="res://images/man/man11c_cl.jpg" type="Texture" id=1]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=2]
[ext_resource path="res://scenes/man/man11c_cl.gd" type="Script" id=3]
[ext_resource path="res://inventory/screwdriver.tres" type="Resource" id=4]
[ext_resource path="res://addons/egoventure/nodes/hotspots/trigger_hotspot.gd" type="Script" id=5]
[ext_resource path="res://inventory/screwdriver_mod.tres" type="Resource" id=6]
[ext_resource path="res://inventory/matchkey.tres" type="Resource" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="TriggerHotspot" type="TextureButton" parent="."]
margin_left = 577.814
margin_top = 869.896
margin_right = 969.814
margin_bottom = 1252.9
mouse_default_cursor_shape = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
valid_inventory_items = [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = -16.0
margin_top = 1191.0
margin_right = 2592.0
margin_bottom = 1469.0
mouse_default_cursor_shape = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 2
target_scene = "res://scenes/man/man11.tscn"
target_view = "back"

[connection signal="item_used" from="TriggerHotspot" to="." method="_on_TriggerHotspot_item_used"]
