[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/man/man12f_op.jpg" type="Texture2D" id=1]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=2]
[ext_resource path="res://sounds/man/man_1776_cl.ogg" type="AudioStream" id=3]
[ext_resource path="res://scenes/man/man12f_op.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Hotspot" type="TextureButton" parent="."]
offset_left = -10.0
offset_top = 1121.0
offset_right = 2583.0
offset_bottom = 1466.0
mouse_default_cursor_shape = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 2
target_scene = "res://scenes/man/man12f_cl.tscn"
effect = ExtResource( 3 )

[node name="Hotspot2" type="TextureButton" parent="."]
offset_left = 688.933
offset_top = 352.403
offset_right = 1852.93
offset_bottom = 1036.4
mouse_default_cursor_shape = 13
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 12

[connection signal="activate" from="Hotspot2" to="." method="_on_Hotspot2_activate"]
