[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/man/man13d_lift4.jpg" type="Texture2D" id=1]
[ext_resource path="res://scenes/man/man13d_lift4.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
centered = false
