[gd_scene load_steps=8 format=3 uid="uid://duuu18khj34hh"]

[ext_resource type="Texture2D" uid="uid://dqgd8nypnwewf" path="res://images/man/man16c.jpg" id="1"]
[ext_resource type="Texture2D" uid="uid://bi0su71lqxfqv" path="res://images/man/man16d.jpg" id="2"]
[ext_resource type="Texture2D" uid="uid://briyqsj85o0di" path="res://images/man/man16a.jpg" id="3"]
[ext_resource type="Texture2D" uid="uid://debuawn78kj07" path="res://images/man/man16b.jpg" id="4"]
[ext_resource type="PackedScene" uid="uid://bajhiyix03pw4" path="res://addons/egoventure/nodes/four_side_room.tscn" id="5"]
[ext_resource type="Script" uid="uid://dxq2ul8jmuuxw" path="res://addons/egoventure/nodes/hotspots/hotspot.gd" id="6"]
[ext_resource type="Script" uid="uid://2t7t88l4dvhl" path="res://scenes/man/man16.gd" id="7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("7")

[node name="Room" parent="." instance=ExtResource("5")]
front_texture = ExtResource("3")
right_texture = ExtResource("4")
back_texture = ExtResource("1")
left_texture = ExtResource("2")

[node name="Hotspot" type="TextureButton" parent="."]
offset_left = 924.0
offset_top = -920.0
offset_right = 1684.0
offset_bottom = -92.0
mouse_default_cursor_shape = 3
script = ExtResource("6")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hotspot2" type="TextureButton" parent="."]
offset_left = 812.0
offset_top = 2100.0
offset_right = 1632.0
offset_bottom = 2840.0
mouse_default_cursor_shape = 3
script = ExtResource("6")
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/man/man15.tscn"
target_view = "back"

[connection signal="activate" from="Hotspot" to="." method="_on_Hotspot_activate"]
