[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/man/man15a.jpg" type="Texture2D" id=1]
[ext_resource path="res://images/man/man15b.jpg" type="Texture2D" id=2]
[ext_resource path="res://images/man/man15c.jpg" type="Texture2D" id=3]
[ext_resource path="res://images/man/man15d.jpg" type="Texture2D" id=4]
[ext_resource path="res://addons/egoventure/nodes/four_side_room.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=6]

[node name="Node2D" type="Node2D"]

[node name="Node3D" parent="." instance=ExtResource( 5 )]
front_texture = ExtResource( 1 )
right_texture = ExtResource( 2 )
back_texture = ExtResource( 3 )
left_texture = ExtResource( 4 )

[node name="Hotspot" type="TextureButton" parent="."]
offset_left = 912.0
offset_top = -876.0
offset_right = 1692.0
offset_bottom = -80.0
mouse_default_cursor_shape = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/man/man16.tscn"

[node name="Hotspot2" type="TextureButton" parent="."]
offset_left = 992.092
offset_top = 2106.1
offset_right = 1643.09
offset_bottom = 2774.1
mouse_default_cursor_shape = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/man/man14.tscn"
target_view = "back"
