[gd_scene load_steps=8 format=3 uid="uid://d21o0qxm4e8pv"]

[ext_resource type="Texture2D" uid="uid://bnl37m7ibsmsa" path="res://images/man/man11c_cl.jpg" id="1"]
[ext_resource type="Script" uid="uid://dxq2ul8jmuuxw" path="res://addons/egoventure/nodes/hotspots/hotspot.gd" id="2"]
[ext_resource type="Script" uid="uid://bkewdto88jgb7" path="res://scenes/man/man11c_cl.gd" id="3"]
[ext_resource type="Resource" uid="uid://2tgqlq3kllqo" path="res://inventory/screwdriver.tres" id="4"]
[ext_resource type="Script" uid="uid://ccgi81v2l3ldm" path="res://addons/egoventure/nodes/hotspots/trigger_hotspot.gd" id="5"]
[ext_resource type="Resource" uid="uid://bc0npyk4evn8p" path="res://inventory/screwdriver_mod.tres" id="6"]
[ext_resource type="Resource" uid="uid://ctno0qr4l86v7" path="res://inventory/matchkey.tres" id="7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="TriggerHotspot" type="TextureButton" parent="."]
offset_left = 577.814
offset_top = 869.896
offset_right = 969.814
offset_bottom = 1252.9
mouse_default_cursor_shape = 2
script = ExtResource("5")
__meta__ = {
"_edit_use_anchors_": false
}
valid_inventory_items = [ExtResource("4"), ExtResource("6"), ExtResource("7")]

[node name="Hotspot" type="TextureButton" parent="."]
offset_left = -16.0
offset_top = 1191.0
offset_right = 2592.0
offset_bottom = 1469.0
mouse_default_cursor_shape = 6
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 2
target_scene = "res://scenes/man/man11.tscn"
target_view = "back"

[connection signal="item_used" from="TriggerHotspot" to="." method="_on_TriggerHotspot_item_used"]
