[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=1]
[ext_resource path="res://scenes/man/man12f_lift1.gd" type="Script" id=2]
[ext_resource path="res://images/man/man12f_lift1.jpg" type="Texture" id=3]
[ext_resource path="res://sounds/man/man_1776_handbag_pills_up.ogg" type="AudioStream" id=4]
[ext_resource path="res://images/man/hs/screwdr_hs.png" type="Texture" id=5]
[ext_resource path="res://sounds/man/man_1776_handbag_key_up.ogg" type="AudioStream" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = -35.5383
margin_top = 1070.0
margin_right = 2588.47
margin_bottom = 1485.0
mouse_default_cursor_shape = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 2

[node name="Hotspot2" type="TextureButton" parent="."]
margin_left = 1453.7
margin_top = 168.398
margin_right = 1750.7
margin_bottom = 360.398
mouse_default_cursor_shape = 13
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 12
target_scene = "res://scenes/man/man12f_lift3.tscn"
effect = ExtResource( 4 )

[node name="screwdr_hs" type="TextureButton" parent="."]
margin_left = 1017.0
margin_top = 112.0
margin_right = 1188.0
margin_bottom = 285.0
mouse_default_cursor_shape = 13
texture_normal = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 12
target_scene = "res://scenes/man/man12f_lift2.tscn"
effect = ExtResource( 6 )

[connection signal="activate" from="Hotspot" to="." method="_on_Hotspot_activate"]
