[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/man/man13b_cl.jpg" type="Texture" id=1]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=2]
[ext_resource path="res://scenes/man/man13b_cl.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = -45.0
margin_top = 1133.0
margin_right = 2630.0
margin_bottom = 1468.0
mouse_default_cursor_shape = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 2
target_scene = "res://scenes/man/man13.tscn"
target_view = "right"
effect = null

[node name="Hotspot2" type="TextureButton" parent="."]
margin_left = 1044.55
margin_top = 778.203
margin_right = 1472.55
margin_bottom = 1142.2
mouse_default_cursor_shape = 13
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 12
target_scene = ""
target_view = ""
effect = null
[connection signal="pressed" from="Hotspot2" to="." method="_on_Hotspot2_pressed"]
