[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/man/man11c_cl.jpg" type="Texture" id=1]
[ext_resource path="res://addons/mdna_core/nodes/hotspot.gd" type="Script" id=2]
[ext_resource path="res://scenes/man/man11c_cl.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = -16.0
margin_top = 1143.0
margin_right = 2586.0
margin_bottom = 1484.0
mouse_default_cursor_shape = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = 1
target_scene = "res://scenes/man/man11.tscn"
target_view = "back"
