[gd_scene load_steps=4 format=3 uid="uid://iscfonhbj3a3"]

[ext_resource type="Texture2D" uid="uid://scbktfh01t0u" path="res://images/man/man12f_lift2.jpg" id="1"]
[ext_resource type="Script" uid="uid://1lucjfrsgmo8" path="res://scenes/man/man12f_lift2.gd" id="2"]
[ext_resource type="Script" uid="uid://dxq2ul8jmuuxw" path="res://addons/egoventure/nodes/hotspots/hotspot.gd" id="3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="Hotspot" type="TextureButton" parent="."]
offset_left = 787.301
offset_top = 246.008
offset_right = 2099.3
offset_bottom = 571.008
rotation = 0.523599
mouse_default_cursor_shape = 13
script = ExtResource("3")
cursor_type = 12

[connection signal="activate" from="Hotspot" to="." method="_on_Hotspot_activate"]
