[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/egoventure/nodes/four_side_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/man/man13d.jpg" type="Texture" id=2]
[ext_resource path="res://images/man/man13a.jpg" type="Texture" id=3]
[ext_resource path="res://images/man/man13c.jpg" type="Texture" id=4]
[ext_resource path="res://images/man/man13b.jpg" type="Texture" id=5]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=6]
[ext_resource path="res://sounds/man/man_upper_inner_room_door_op.ogg" type="AudioStream" id=7]
[ext_resource path="res://scenes/man/man13.gd" type="Script" id=8]
[ext_resource path="res://sounds/man/man_1776_handbag_op.ogg" type="AudioStream" id=9]
[ext_resource path="res://sounds/man/man_upper_inner_room_cl.ogg" type="AudioStream" id=10]

[node name="Node2D" type="Node2D"]
script = ExtResource( 8 )

[node name="Room" parent="." instance=ExtResource( 1 )]
default_view = "front"
front_texture = ExtResource( 3 )
right_texture = ExtResource( 5 )
back_texture = ExtResource( 4 )
left_texture = ExtResource( 2 )

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = -2114.84
margin_top = 654.009
margin_right = -1718.84
margin_bottom = 999.009
mouse_default_cursor_shape = 13
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 12
target_scene = "res://scenes/man/man13d_op.tscn"
target_view = ""
effect = ExtResource( 7 )

[node name="Hotspot2" type="TextureButton" parent="."]
margin_left = 876.246
margin_top = 1654.07
margin_right = 1180.25
margin_bottom = 1977.07
mouse_default_cursor_shape = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 1
target_scene = "res://scenes/man/man11c_cl.tscn"
target_view = ""
effect = ExtResource( 9 )

[node name="Hotspot3" type="TextureButton" parent="."]
margin_left = 1451.0
margin_top = 1889.0
margin_right = 1952.0
margin_bottom = 2758.0
mouse_default_cursor_shape = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 1
target_scene = "res://scenes/man/man11.tscn"
target_view = ""
effect = ExtResource( 10 )

[node name="Hotspot4" type="TextureButton" parent="."]
margin_left = 3593.88
margin_top = 552.416
margin_right = 4081.88
margin_bottom = 944.416
mouse_default_cursor_shape = 16
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 8
target_scene = "res://scenes/man/man13b_cl.tscn"
target_view = ""
effect = null
