[gd_scene load_steps=5 format=3 uid="uid://cmgjoers4rxtn"]

[ext_resource type="Texture2D" uid="uid://btc1jbfqu8pmv" path="res://images/man/man13d_op.jpg" id="1"]
[ext_resource type="Script" path="res://addons/egoventure/nodes/hotspots/hotspot.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://dxgnx3twun0uq" path="res://sounds/man/man_upper_hall_boxroom_cl.ogg" id="4"]
[ext_resource type="AudioStream" uid="uid://deua6iwltghqc" path="res://sounds/man/man_cigar_up.ogg" id="5"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="Hotspot" type="TextureButton" parent="."]
offset_left = -48.1342
offset_top = 1059.97
offset_right = 2611.86
offset_bottom = 1507.97
mouse_default_cursor_shape = 6
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 2
target_scene = "res://scenes/man/man13.tscn"
target_view = "left"
effect = ExtResource("4")

[node name="Hotspot2" type="TextureButton" parent="."]
offset_left = 1069.08
offset_top = 517.485
offset_right = 1488.08
offset_bottom = 750.485
mouse_default_cursor_shape = 13
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 12
target_scene = "res://scenes/man/man13d_lift1.tscn"
effect = ExtResource("5")
