[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/mdna_core/nodes/four_side_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/man/man13d.jpg" type="Texture" id=2]
[ext_resource path="res://images/man/man13a.jpg" type="Texture" id=3]
[ext_resource path="res://images/man/man13c.jpg" type="Texture" id=4]
[ext_resource path="res://images/man/man13b.jpg" type="Texture" id=5]
[ext_resource path="res://addons/mdna_core/nodes/hotspot.gd" type="Script" id=6]
[ext_resource path="res://sounds/man/man_upper_inner_room_door_op.ogg" type="AudioStream" id=7]
[ext_resource path="res://scenes/man/man13.gd" type="Script" id=8]
[ext_resource path="res://sounds/man/man_1776_handbag_op.ogg" type="AudioStream" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 8 )

[node name="Room" parent="." instance=ExtResource( 1 )]
front_texture = ExtResource( 3 )
right_texture = ExtResource( 5 )
back_texture = ExtResource( 4 )
left_texture = ExtResource( 2 )

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = -2114.84
margin_top = 654.009
margin_right = -1718.84
margin_bottom = 999.009
mouse_default_cursor_shape = 13
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
hotspot_type = 11
target_scene = "res://scenes/man/man13d_op.tscn"
effect = ExtResource( 7 )

[node name="Hotspot2" type="TextureButton" parent="."]
margin_left = 876.246
margin_top = 1654.07
margin_right = 1180.25
margin_bottom = 1977.07
mouse_default_cursor_shape = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/man/man11c_cl.tscn"
effect = ExtResource( 9 )
