[gd_scene load_steps=3 format=3 uid="uid://bd2mjsyivhw6h"]

[ext_resource type="Texture2D" uid="uid://y0tlbj4suha2" path="res://images/man/man13d_lift4.jpg" id="1"]
[ext_resource type="Script" uid="uid://3lricehynot1" path="res://scenes/man/man13d_lift4.gd" id="2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
