[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/man/man12b_op.jpg" type="Texture" id=1]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=2]
[ext_resource path="res://scenes/man/man12b_op.gd" type="Script" id=3]
[ext_resource path="res://sounds/man/man_upper_right_cabinet_cl.ogg" type="AudioStream" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = 2066.8
margin_top = 682.583
margin_right = 2404.8
margin_bottom = 1100.58
mouse_default_cursor_shape = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/man/man12b_cl.tscn"
effect = ExtResource( 4 )
