[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/man/man22a_lift.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/man/man22a_lift.gd" type="Script" id=2]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Hotspot" type="TextureButton" parent="."]
margin_left = 619.077
margin_top = 854.776
margin_right = 1936.08
margin_bottom = 1206.78
rect_rotation = -30.0
mouse_default_cursor_shape = 13
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 12
target_scene = ""
target_view = ""
effect = null
[connection signal="activate" from="Hotspot" to="." method="_on_Hotspot_activate"]
