[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/man/man22a_inf.jpg" type="Texture2D" id=1]
[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Hotspot" type="TextureButton" parent="."]
offset_left = 1167.65
offset_top = 993.175
offset_right = 1410.65
offset_bottom = 1128.17
mouse_default_cursor_shape = 12
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
cursor_type = 11
target_scene = "res://scenes/man/man22a_cl.tscn"
