[gd_scene load_steps=11 format=3 uid="uid://bhdg0esri5b8p"]

[ext_resource type="Script" uid="uid://d0hml7niygv66" path="res://scenes/brother/bro1.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b3u2ls8mhshmt" path="res://images/dia/bro_main.jpg" id="2"]
[ext_resource type="Script" uid="uid://d3jmvi3bv0nae" path="res://addons/egoventure/nodes/hotspots/dialog_hotspot.gd" id="3"]
[ext_resource type="Theme" uid="uid://bmwrhru64mr5x" path="res://theme.tres" id="4"]
[ext_resource type="FontFile" uid="uid://bxpj2a2hesl7e" path="res://misc/fonts/KALAM-REGULAR.TTF" id="5"]

[sub_resource type="StyleBoxEmpty" id="28"]

[sub_resource type="FontFile" id="27"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="24"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxEmpty" id="29"]

[sub_resource type="StyleBoxEmpty" id="30"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
centered = false

[node name="bro_q1_hs" type="RichTextLabel" parent="."]
offset_left = 317.444
offset_top = 351.436
offset_right = 805.444
offset_bottom = 482.436
rotation = -0.129154
mouse_default_cursor_shape = 1
theme = ExtResource("4")
theme_override_styles/normal = SubResource("28")
theme_override_fonts/bold_font = SubResource("27")
theme_override_fonts/normal_font = SubResource("24")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Do you know which friend?"
scroll_active = false
script = ExtResource("3")
__meta__ = {
"_edit_use_anchors_": false
}
dialog = "res://dialogs/bro1_q1.tres"

[node name="bro_q2_hs" type="RichTextLabel" parent="."]
offset_left = 338.999
offset_top = 505.577
offset_right = 803.999
offset_bottom = 631.577
rotation = -0.129154
mouse_default_cursor_shape = 1
theme = ExtResource("4")
theme_override_styles/normal = SubResource("29")
theme_override_fonts/bold_font = SubResource("27")
theme_override_fonts/normal_font = SubResource("24")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Did he tell you where the house is?"
scroll_active = false
script = ExtResource("3")
__meta__ = {
"_edit_use_anchors_": false
}
dialog = "res://dialogs/bro1_q2.tres"

[node name="bro_q3_hs" type="RichTextLabel" parent="."]
offset_left = 362.883
offset_top = 659.322
offset_right = 789.883
offset_bottom = 811.322
rotation = -0.129154
mouse_default_cursor_shape = 1
theme = ExtResource("4")
theme_override_styles/normal = SubResource("30")
theme_override_fonts/bold_font = SubResource("27")
theme_override_fonts/normal_font = SubResource("24")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Thank you for your help."
scroll_active = false
script = ExtResource("3")
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="bro_q3_hs" to="." method="_on_bro_q3_hs_pressed"]
