[gd_scene load_steps=2 format=3 uid="uid://vh35sy5v8n8g"]

[ext_resource type="Script" uid="uid://b24c7glrtcu8s" path="res://addons/egoventure/nodes/inventory/detail_view.gd" id="1"]

[node name="DetailView" type="CanvasLayer"]
layer = 90
script = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
stretch_mode = 3

[node name="DetailScene" type="Node" parent="Panel/VBox"]

[node name="Description" type="Label" parent="Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
