[gd_scene load_steps=4 format=3 uid="uid://bv5tjbhy1mikq"]

[ext_resource type="Script" uid="uid://denil4cmnlu8a" path="res://addons/egoventure/nodes/inventory/inventory.gd" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "Activate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Canvas/InventoryAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jiy5i"]
_data = {
&"Activate": SubResource("1")
}

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="InventoryAnchor" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Canvas/InventoryAnchor"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 14.0
size_flags_horizontal = 3

[node name="InventoryPanel" type="HBoxContainer" parent="Canvas/InventoryAnchor/Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu" type="TextureButton" parent="Canvas/InventoryAnchor/Panel/InventoryPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
button_mask = 3
stretch_mode = 3

[node name="Notepad" type="TextureButton" parent="Canvas/InventoryAnchor/Panel/InventoryPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
button_mask = 3
stretch_mode = 3

[node name="ArrowLeft" type="TextureButton" parent="Canvas/InventoryAnchor/Panel/InventoryPanel"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Canvas/InventoryAnchor/Panel/InventoryPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Inventory" type="HBoxContainer" parent="Canvas/InventoryAnchor/Panel/InventoryPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ArrowRight" type="TextureButton" parent="Canvas/InventoryAnchor/Panel/InventoryPanel"]
layout_mode = 2

[node name="Reveal" type="TextureButton" parent="Canvas/InventoryAnchor/Panel/InventoryPanel"]
layout_mode = 2
stretch_mode = 3

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jiy5i")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7

[connection signal="pressed" from="Canvas/InventoryAnchor/Panel/InventoryPanel/Menu" to="." method="_on_Menu_pressed"]
[connection signal="pressed" from="Canvas/InventoryAnchor/Panel/InventoryPanel/Notepad" to="." method="_on_Notepad_pressed"]
[connection signal="pressed" from="Canvas/InventoryAnchor/Panel/InventoryPanel/ArrowLeft" to="." method="_on_ArrowLeft_pressed"]
[connection signal="pressed" from="Canvas/InventoryAnchor/Panel/InventoryPanel/ArrowRight" to="." method="_on_ArrowRight_pressed"]
[connection signal="gui_input" from="Canvas/InventoryAnchor/Panel/InventoryPanel/Reveal" to="." method="_on_Reveal_gui_input"]
