[gd_scene load_steps=2 format=3 uid="uid://sfsehtcxd8j4"]

[ext_resource type="Script" uid="uid://0xafcq3gagua" path="res://addons/egoventure/nodes/inventory/inventory_item_node.gd" id="1"]

[node name="InventoryItem" type="TextureButton"]
mouse_default_cursor_shape = 2
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_InventoryItem_pressed"]
